# Copyright (c) 2024 Reiner Birkl
#
# This file is part of the Wing Designer project.
#
# Wing Designer is licensed under license in the LICENSE file of the root directory.

# DERIVATION OF NUMERIC FORMALISM OF NAVIER-STOKES IN 2D
#
# According to https://en.wikipedia.org/wiki/Navier-Stokes_equations, the compressible Navier-Stokes equations with
# constant viscosity are as follows:
#
#   Fields:
#     rho = density
#     u   = velocity
#     p   = pressure
#
#   Constants:
#     mu   = dynamic viscosity
#     zeta = bulk viscosity
#     f    = force
#     R    = specific gas constant
#     T    = temperature
#
#   Equations:
#     ------------------------------------------------------------------------------------------------
#     | drho/dt + div (rho * u) = 0                                                                  |               (1)
#     | rho * (du/dt + (u * grad)u) = -grad p + mu * div ( grad u + (grad u)^T - (2/3) * I * div u ) |
#                                     + zeta * grad div u + rho * f                                  |               (2)
#     | p = rho R T                                                                                  |               (3)
#     ------------------------------------------------------------------------------------------------
#
# Let us rewrite these equations such that they can be used for a numeric solver. Equation (1) can be written as
#
#   drho/dt = - div (rho * u)
#
# For equation (2), we get
#
#   du/dt = - (u * grad)u - (grad p - mu * ( Delta u + (1/3) grad div u ) - zeta * grad div u) / rho + f
#
# Hence equations (1-3) can be written as
#
#     -----------------------------------------------------------------------------------------------
#     | drho/dt = - div (rho * u)                                                                   |
#     | du/dt   = - (u * grad)u - (grad p - mu * Delta u - (mu / 3 + zeta) * grad div u) / rho  + f |
#     | p       = rho R T                                                                           |
#     -----------------------------------------------------------------------------------------------